# Shards-API

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  publish.yml
buildSrc/src/main/groovy/: sherdsapi-common.gradle  sherdsapi-loader.gradle
common/: build.gradle
common/src/main/java/dev/thomasglasser/sherdsapi/: SherdsApi.java
common/src/main/java/dev/thomasglasser/sherdsapi/api/: SherdsApiDataComponents.java
common/src/main/java/dev/thomasglasser/sherdsapi/api/data/: BaseSherdDatagenSuite.java
common/src/main/java/dev/thomasglasser/sherdsapi/impl/: Sherd.java  SherdsApiRegistries.java  SherdsApiSherds.java  StackPotDecorations.java  StackPotDecorationsHolder.java
common/src/main/java/dev/thomasglasser/sherdsapi/impl/mixin/: DecoratedPotBlockEntityMixin.java  DecoratedPotBlockMixin.java  DecoratedPotPatternsMixin.java  DecoratedPotRecipeMixin.java  DecoratedPotRendererMixin.java  SheetsMixin.java
common/src/main/java/dev/thomasglasser/sherdsapi/impl/mixin/accessor/: ItemsToPotsAccessor.java
common/src/main/resources/: sherdsapi.accesswidener  sherdsapi.mixins.json
common/src/main/resources/data/minecraft/loot_table/blocks/: decorated_pot.json
fabric/: build.gradle
fabric/src/main/java/dev/thomasglasser/sherdsapi/: SherdsApiFabric.java
fabric/src/main/java/dev/thomasglasser/sherdsapi/api/data/: FabricSherdDatagenSuite.java
fabric/src/main/java/dev/thomasglasser/sherdsapi/example/: ExampleFabricDataGenerator.java
fabric/src/main/resources/: fabric.mod.json  sherdsapi.accesswidener  sherdsapi.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/thomasglasser/sherdsapi/: SherdsApiNeoForge.java
neoforge/src/main/java/dev/thomasglasser/sherdsapi/api/data/: NeoForgeSherdDatagenSuite.java
neoforge/src/main/java/dev/thomasglasser/sherdsapi/example/: ExampleNeoForgeDataGenerator.java
neoforge/src/main/java/dev/thomasglasser/sherdsapi/impl/: SherdsApiNeoForgeEvents.java
neoforge/src/main/resources/: sherdsapi.neoforge.mixins.json
