# Project
version=5.2.10
group=dev.thomasglasser.sherdsapi

# Mod options
mod_name=Sherds API
mod_author=Thomas Glasser
mod_id=sherdsapi
contributors=
description=Makes adding new pottery sherds easier
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.html
icon=api.png
github_name=Sherds-API
java_version=21

# Common
minecraft_version=1.21.1
previous_minecraft_version=1.21
next_minecraft_version=1.21.2
mdg_version=2.0.16-beta
neoform_version=20240808.144430
mixin_version=0.14.0+mixin.0.8.6
mixinextras_version=0.3.5

# Parchment
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Dependencies
tommylib_version=23.0.0

# Runtime
jade_version=15.1.5
jei_version=19.8.2.99

# NeoForge
neoforge_version=21.1.22
major_fml_version=4

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.16.0
loom_version=1.7.+

# Runtime
modmenu_version=11.0.0-rc.4

# Gradle
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false
