# Project
version=4.0.4
group=dev.thomasglasser.sherdsapi

# Mod options
mod_name=Sherds API
mod_author=Thomas Glasser
mod_id=sherdsapi

# Common
minecraft_version=1.20.4
major_minecraft_version=1.20
previous_minecraft_version=1.20.3
next_minecraft_version=1.21
parchment_version=2023.12.10

# Forge
neoforge_version=20.4.29-beta

# Fabric
fabric_version=0.91.2+1.20.4
fabric_loader_version=0.15.2

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true