# Project
version=6.0.1
group=dev.thomasglasser.sherdsapi

# Mod options
mod_name=Sherds API
mod_author=Thomas Glasser
mod_id=sherdsapi
contributors=
description=Makes adding new pottery sherds easy
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.html
icon=api.png
github_name=Sherds-API
java_version=21

# Common
minecraft_version=1.21.1
previous_minecraft_version=1.21
next_minecraft_version=1.21.2
mdg_version=2.0.61-beta
neoform_version=20240808.144430
mixin_version=0.15.2+mixin.0.8.7
mixinextras_version=0.4.1

# Parchment
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Dependencies
tommylib_version=28.0.0

# Runtime
jade_version=15.9.0
jei_version=19.21.0.247

# NeoForge
neoforge_version=21.1.90
major_fml_version=4

# Fabric
fabric_version=0.110.0+1.21.1
fabric_loader_version=0.16.9
loom_version=1.9.+

# Runtime
modmenu_version=11.0.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true