# Project
version=5.0.0
group=dev.thomasglasser.sherdsapi

# Mod options
mod_name=Sherds API
mod_author=Thomas Glasser
mod_id=sherdsapi
resource_pack_format_number=22
data_pack_format_number=26
contributors=
description=Makes adding new pottery sherds easier
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.html
icon=api.png
github_name=Sherds-API

# Common
minecraft_version=1.20.4
next_minecraft_version=1.21
parchment_version=2024.02.25
loom_version=1.6.+
mixin_version=0.13.0+mixin.0.8.5
mixinextras_version=0.3.5

# Dependencies
tommylib_version=5.0.1

# Runtime
jade_version=13.1.0
rei_version=14.0.688

# NeoForge
neoforge_version=20.4.212
major_fml_version=2

# Runtime
cloth_config_version=13.0.121

# Fabric
fabric_version=0.96.11+1.20.4
fabric_loader_version=0.15.2

# Runtime
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false