# Project
version=1.0.0
group=dev.thomasglasser.shardsapi

# Common
minecraft_version=1.19.4
previous_minecraft_version=1.19.3
parchment_version=2023.03.12
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
quilt_loader_version=0.19.0-beta.5

# Forge
forge_version=45.0.42
//forge_ats_enabled=true

# Fabric
fabric_version=0.77.0+1.19.4
fabric_loader_version=0.14.17

# Mod options
mod_name=Shards API
mod_author=Thomas Glasser
mod_id=shardsapi

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false