# Project
version=4.1.1
group=dev.thomasglasser.sherdsapi

# Mod options
mod_name=Sherds API
mod_author=Thomas Glasser
mod_id=sherdsapi
resource_pack_format_number=22
data_pack_format_number=26

# Common
minecraft_version=1.20.4
next_minecraft_version=1.21
parchment_version=2023.12.31
loom_version=1.4.+

# Forge
neoforge_version=20.4.75-beta
major_fml_version=2

# Fabric
fabric_version=0.92.0+1.20.4
fabric_loader_version=0.15.2

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false