# Project
version=5.2.6
group=dev.thomasglasser.sherdsapi

# Mod options
mod_name=Sherds API
mod_author=Thomas Glasser
mod_id=sherdsapi
contributors=
description=Makes adding new pottery sherds easier
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.html
icon=api.png
github_name=Sherds-API
java_version=21

# Common
minecraft_version=1.21
previous_minecraft_version=1.20.6
next_minecraft_version=1.21.1
mdg_version=0.1.93
mixin_version=0.13.0+mixin.0.8.5
mixinextras_version=0.3.5

# Parchment
parchment_minecraft_version=1.20.6
parchment_version=2024.06.16

# Dependencies
tommylib_version=15.0.0

# Runtime
jade_version=15.0.4
jei_version=19.0.0.2

# NeoForge
neoforge_version=21.0.16-beta
major_fml_version=4

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11
loom_version=1.7.+

# Runtime
modmenu_version=11.0.0-rc.4

# Gradle
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false