# Project
version=3.0.0
group=dev.thomasglasser.sherdsapi

# Common
minecraft_version=1.20
previous_minecraft_version=1.19.4
parchment_version=2023.03.12
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
quilt_loader_version=0.19.0-beta.5

# Forge
forge_version=46.0.1
forge_ats_enabled=true

# Fabric
fabric_version=0.83.0
fabric_loader_version=0.14.21

# Mod options
mod_name=Sherds API
mod_author=Thomas Glasser
mod_id=sherdsapi

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false