# Project
version=6.0.0-a
group=dev.thomasglasser.sherdsapi

# Mod options
mod_name=Sherds API
mod_author=Thomas Glasser
mod_id=sherdsapi
contributors=
description=Makes adding new pottery sherds easy
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.html
icon=api.png
github_name=Sherds-API
java_version=21

# Common
minecraft_version=1.21.1
previous_minecraft_version=1.21
next_minecraft_version=1.21.2
mdg_version=2.0.27-beta
neoform_version=20240808.144430
mixin_version=0.14.0+mixin.0.8.6
mixinextras_version=0.3.5

# Parchment
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Dependencies
tommylib_version=26.1.0

# Runtime
jade_version=15.2.1
jei_version=19.16.4.172

# NeoForge
neoforge_version=21.1.41
major_fml_version=4

# Fabric
fabric_version=0.103.0+1.21.1
fabric_loader_version=0.16.3
loom_version=1.8.+

# Runtime
modmenu_version=11.0.2

# Gradle
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false
