# Project
version=3.0.3
group=dev.thomasglasser.sherdsapi

# Common
minecraft_version=1.20.1
previous_minecraft_version=1.20
parchment_version=2023.08.06
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
quilt_loader_version=0.19.1

# Forge
forge_version=47.1.64
forge_ats_enabled=true

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=Sherds API
mod_author=Thomas Glasser
mod_id=sherdsapi

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false